# -*- mode: Makefile; -*-
# Comments start with #, which must be in first column
#
# Format: var=value.  No spaces between var and value at this point.

# Heartbeat timer.  Sent to clients.
HEARTBEAT=60

# How long after the first connection on a cookie until we need to
# have heard from all players in the game?  After this long passes we
# kill the connection after notifying all that have connected.
ALLCONN=300

# How many worker threads in the thread pool?  Default is five.
NTHREADS=5

# What port do we listen on for incomming connections?
PORT=10997
PORT=10998
PORT=10999
# intentional duplicate for testing
PORT=10999

# And the control port is?
CTLPORT=11000

# port for web interface
WWWPORT=11001
#--- INADDR_ANY: 0x00000000
#WWW_LISTEN_ADDR=0
#--- INADDR_LOOPBACK: 0x7f000001/2130706433
WWW_LISTEN_ADDR=2130706433

# Need a unique name for every instance of the relay so they can
# create game ids guaranteed to be unique
SERVERNAME=eehouse.org

# Where will the file live that stores the last ID used for a new
# connName.
IDFILE=./xwrelay_id.txt

# Initial level of logging.  See xwrelay_priv.h for values.  Currently
# 0 means errors only, 1 info, 2 verbose and 3 very verbose.
LOGLEVEL=2
